   <!DOCTYPE html>

   <html>
   	<title>Mitchell's Website</title>

   	<header>
   		<head>
   			<link rel="stylesheet" type="text/css" href="pizzametkaas.css">
   			<div class="ding">
   				<h1>Mitchell's Website</h1>
   			</div>
   		</head>
   	</header>

   	<body>
   		<nav class="nav">
        <a href="index.html"><div class="tooltip">Persoonlijk<span class="tooltiptext">Een pagina met persoonlijke informatie.</span></div></a>
  			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
  			<a href="techniek.html"><div class="tooltip">Techniek<span class="tooltiptext">Hier vind je allerlei technische zooi.</span></div></a>
  			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
  			<a href="motivatie.html"><div class="tooltip">Motivatie<span class="tooltiptext">Motivatie staat hier beschreven.</span></div></a>
  			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
  			<a href="game.html"><div class="tooltip">Game<span class="tooltiptext">Speel een leuke game!</span></div></a>
        <span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
        <a href="sitemap.html"><div class="tooltip">Sitemap<span class="tooltiptext">Navigeer tussen alle paginas.</span></div></a>
   		</nav>

      <br>
      Jij hebt <strong><span id="playerwins"></span></strong> keer gewonnen.
      <br>
      De computer heeft <strong><span id="cpuwins"></span></strong> keer gewonnen.

   			<br><br>
           <script language="javascript" type="text/javascript">

           var cpuwins = 0;
           var playerwins = 0;

            window.onload = function() {
              updateWins();
            }

            var updateWins = function()
            {
                document.getElementById('cpuwins').innerHTML = cpuwins;
                document.getElementById('playerwins').innerHTML = playerwins;
            }

            var compare = function(speler)
            {
              var computer = Math.random();
              if (computer < 0.34) {
                computer = "steen";
              } else if(computer <= 0.67) {
                computer= "papier";
              } else {
                computer = "schaar";
              }

              //laat eerst allebei de keuzes zien en daarna kijken we wie er gewonnen heeft.
              alert("Speler kiest "+speler);
              alert("Computer kiest "+computer);

              if (speler==computer)
              {
                return "Gelijkspel!";
              }

              if (speler=="papier")
              {
                if (computer=="steen")
                {
                  playerwins++;
                  updateWins();
                  return "Speler wint!";
                }
                else {
                  cpuwins++;
                  updateWins();
                  return "Computer wint!";
                }
              }

              if (speler=="schaar")
              {
                if (computer=="steen")
                {
                  cpuwins++;
                  updateWins();
                  return "Computer wint!";
                }
                else {
                  playerwins++;
                  updateWins();
                  return "Speler wint!";
                }
              }

              if (speler=="steen")
              {
       if (computer=="papier")
       {
        cpuwins++;
        updateWins();
        return "Computer wint!";
       }
       else {
        playerwins++;
        updateWins();
        return "Speler wint!";
       }
   }

   return "niemand wint..? report deze bug."


};

           </script>

           <button onclick="userChoice ='steen';alert(compare(userChoice))";>
           <img src="button_steen.png"></img></button>

           <button onclick="userChoice ='papier';alert(compare(userChoice))";>
           <img src="button_papier.png"></img></button>

           <button onclick="userChoice ='schaar';alert(compare(userChoice))";>
           <img src="button_schaar.png"></img></button>


   	</body>

   	<footer>
		Gemaakt door Mitchell de Jonge, 2016
   	</footer>

   </html>
