<!DOCTYPE html>
<html>
	<title>Mitchell's Website</title>

	<header>
		<head>
			<link rel="stylesheet" type="text/css" href="pizzametkaas.css">
			<div class="ding">
				<h1>Mitchell's Website</h1>
			</div>
		</head>
	</header>

		<nav class="nav">
			<a href="index.html"><div class="tooltip">Persoonlijk<span class="tooltiptext">Een pagina met persoonlijke informatie.</span></div></a>
			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
			<a href="techniek.html"><div class="tooltip">Techniek<span class="tooltiptext">Hier vind je allerlei technische zooi.</span></div></a>
			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
			<a href="motivatie.html"><div class="tooltip">Motivatie<span class="tooltiptext">Motivatie staat hier beschreven.</span></div></a>
			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
			<a href="game.html"><div class="tooltip">Game<span class="tooltiptext">Speel een leuke game!</span></div></a>
			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
			<a href="sitemap.html"><div class="tooltip">Sitemap<span class="tooltiptext">Navigeer tussen alle paginas.</span></div></a>
		</nav>

	<body>
			<br><br>
			<h2 style="text-align:center">Mijn motivatie voor het kiezen voor <i>HBO-ICT</i></h2>
			<br>
			<br>
			<div class="motivation">
				<p>
					Ik ben al een lange tijd geinteresseerd in dingen die te maken hebben met de ICT.
					In mijn vrije tijd heb ik er ook al redelijk veel tijd ingestoken, uit nieuwsgierigheid en interesse.
					Ik vind het interessant om te zien hoe dingen zoals bijvoorbeeld websites of programmas in elkaar steken en hoe ze worden gemaakt en vervolgens te leren hoe je dat zelf kunt doen.
					Je creeert ook een goede toekomst voor jezelf omdat je veel kans op een goede baan hebt met deze opleiding, dat is misschien niet de doorslaggevende factor maar het speelt alsnog een rol in mijn motivatie.
				</p>
			</div>
	</body>

	<footer>
	Gemaakt door Mitchell de Jonge, 2016
	</footer>
</html>
