<!DOCTYPE html>

<html>
	<title>Mitchell's Website</title>

	<header>
		<head>
			<link rel="stylesheet" type="text/css" href="pizzametkaas.css">
			<div class="ding">
				<h1>Site Map</h1>
			</div>
		</head>
	</header>

	<body>
		<br>
		<div style="text-align:center">
			<a href="index.html">Index/Persoonlijk</a>
			<br>
			<a href="techniek.html">Techniek</a>
			<br>
			<a href="motivatie.html">Motivatie</a>
			<br>
			<a href="game.html">Game</a>
			</div>

	</body>

	<footer>
		Gemaakt door Mitchell de Jonge, 2016
	</footer>

</html>
