<!DOCTYPE html>

<html>
	<title>Mitchell's Website</title>

	<header>
		<head>
			<link rel="stylesheet" type="text/css" href="pizzametkaas.css">
			<div class="ding">
				<h1>Mitchell's Website</h1>
			</div>
		</head>
	</header>

	<body>
		<nav class="nav">
			<a href="site.html"><div class="tooltip">Persoonlijk<span class="tooltiptext">Een pagina met persoonlijke informatie.</span></div></a>
			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
			<a href="#"><div class="tooltip">Techniek<span class="tooltiptext">Hier vind je allerlei technische zooi.</span></div></a>
			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
			<a href="motivatie.html"><div class="tooltip">Motivatie<span class="tooltiptext">Motivatie staat hier beschreven.</span></div></a>
			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
			<a href="#"><div class="tooltip">Game<span class="tooltiptext">Speel een leuke game!</span></div></a>
		</nav>
			<br><br>
  		<div class="foto"><img src="foto.jpeg";></img></div>
			<br><br>
			<ul style="list-style-type:none">
				<li>- Hoi, ik ben <strong>Mitchell de Jonge</strong>.
				<li>- <strong>18 jaar oud.</strong>
				<li>- Woont in <strong>Kloetinge</strong>.
				<li>- Houd wel van een <strong>Biertje</strong>.
				<li>- Regelmatig <strong>Festivalbezoeker</strong>.
			</ul>

				<a href="http://www.instagram.com/mitchelldej";  target="_blank";>
					<div class="tooltip">
						<div class="icon"><img src="insta_icon.png";></img></div>
					<span class="tooltiptext">Check m'n Instagram!</span></div>
				</a>

				<br>

				<a href="mailto:jong0256@hz.nl">
					<div class="tooltip">
						<div class="icon"><img src="mail_icon.png";></img></div>
					<span class="tooltiptext">Stuur me een mailtje! (jong0256@hz.nl)</span></div>
				</a>

	</body>

	<footer>
		erg interessante footer text
	</footer>

</html>
