<!DOCTYPE html>

<html>
	<title>Mitchell's Website</title>

	<header>
		<head>
			<link rel="stylesheet" type="text/css" href="pizzametkaas.css">
			<div class="ding">
				<h1>Mitchell's Website</h1>
			</div>
		</head>
	</header>

	<body>
		<nav class="nav">
			<a href="index.html"><div class="tooltip">Persoonlijk<span class="tooltiptext">Een pagina met persoonlijke informatie.</span></div></a>
			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
			<a href="techniek.html"><div class="tooltip">Techniek<span class="tooltiptext">Hier vind je allerlei technische zooi.</span></div></a>
			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
			<a href="motivatie.html"><div class="tooltip">Motivatie<span class="tooltiptext">Motivatie staat hier beschreven.</span></div></a>
			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
			<a href="game.html"><div class="tooltip">Game<span class="tooltiptext">Speel een leuke game!</span></div></a>
			<span id="tab"></span> <!--Tab zodat buttons uitelkaar staan-->
			<a href="sitemap.html"><div class="tooltip">Sitemap<span class="tooltiptext">Navigeer tussen alle paginas.</span></div></a>
		</nav>
			<br>
			<h2 style="text-align:center">Techniek</h2>
			<br>

<table style="width:50%;margin-left:16%;text-align:center">
  <tr>
    <td><strong>Beschrijving</strong></td>
    <td colspan="2"><strong>Afbeelding</strong></td>
  </tr>
  <tr>
    <td>Webserver</td>
    <td><img src="web_server.gif"width="400"height="240"></img></td>
    <td><img src="web_server2.gif"width="400"height="240"></img></td>
  </tr>
  <tr>
    <td>HTML+CSS</td>
    <td><img src="htmlexample.png"width="400"height="240"></img></td>
    <td><img src="cssexample.png"width="400"height="240"></img></td>
  </tr>
  <tr>
    <td>HTTP Protocol</td>
    <td><img src="http_prot.gif"width="400"height="240"></img></td>
    <td><img src="http_prot2.jpeg"width="400"height="240"></img></td>
  </tr>
</table>

	</body>

	<footer>
		Interessante footer text
	</footer>

</html>
